PORT = 8080
DEV_MODE = Local Development
MONGO_URL = mongodb+srv://admin:KanhBU4QrU5ZswNh@cluster0.r5qt8jl.mongodb.net/ecommerce
JWT_SECRET = $2y$10$iORgZWIL3fV0cLvPlhfc8.R0UtVNJ37Jv6HVj44TAGzwZxDEYz.qy 